.container{
    width: 50vw;
    border: lightgray solid 1px;
    border-radius: 5px;
    margin-bottom: 100px;
    margin-top:50px;
    background-color: white;
    text-align: center;
    opacity: 0.87;
}
form{
    margin: auto;
    text-align: center;
}
body{
    font-size: 40px;
}
.city-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 1px;
    margin: auto;
    width: 40vw;
    height: 45vh;
}
.city-item{
    background-color:white;
    display: flex;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: lightgray solid 1px;
    opacity: 0.87;
}
.city-item1{
    grid-column: 1/3;
    text-align: center;
    justify-content: center;
}
.city-item2{
   grid-column: 3/6;text-align: center;
   justify-content: center;
}
.city-item3{
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 2/5;
    align-items: start;
    font-size: 5px;
}
.city-item4{
    grid-column: 3/6;
    grid-row: 2/4;
}
.city-item4>img{
    max-width: 100%;
}
.city-item5{
    align-items: center;
    justify-content: center;
}
.wrong{
    text-align: center;
}